{
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	"customizations": {
		"vscode": {
			"extensions": [
				"vscjava.vscode-java-pack",
				"vscjava.vscode-java-test",
				"vscjava.vscode-java-dependency",
				"vscjava.vscode-maven",
				"redhat.java",
				"VisualStudioExptTeam.intellicode-api-usage-examples",
				"VisualStudioExptTeam.vscodeintellicode",
				"vscjava.vscode-java-debug",
				"GitHub.github-vscode-theme"
			],
			"settings": {
				"terminal.integrated.fontSize": 24,
				"editor.wordWrap": "on"
			}
		}
	}
}